stardist/stardist-napari/.github/actions/test/action.yml
name: "Run tests"

inputs:
  python-version:
    required: true
  install-packages:
    required: true
    default: "'.[test]'"

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    # these libraries enable testing on qt on linux
    - uses: tlambert03/setup-qt-libs@v1

    # strategy borrowed from vispy for installing opengl libs on windows
    - name: Install Windows OpenGL
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        git clone --depth 1 https://github.com/pyvista/gl-ci-helpers.git
        powershell gl-ci-helpers/appveyor/install_opengl.ps1

    - name: Install package
      shell: bash
      run: |
        python -m pip install --upgrade pip wheel setuptools
        python -m pip install ${{ inputs.install-packages }}

    - name: Find test directory
      shell: bash
      run: |
        python -W ignore -c "import sys; sys.path.remove(''); import stardist_napari; print(f'pytest_dir={stardist_napari.__path__[0]}')" >> $GITHUB_ENV
        echo "STARDIST_NAPARI_NOPERSIST=true" >> $GITHUB_ENV
        echo "STARDIST_NAPARI_NOTHREADS=true" >> $GITHUB_ENV

    # run tests inside the installed stardist_napari package
    - name: Test with pytest
      uses: GabrielBB/xvfb-action@v1
      with:
        run: python -m pytest -v --color=yes --durations=0 ${{ env.pytest_dir }}

stardist/stardist-napari/.github/workflows/test_pypi.yml
- uses: ./.github/actions/test
  with:
    python-version: ${{ matrix.python-version }}
    install-packages: "'stardist-napari[test]'"